{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "@antfu/eslint-config"],
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn"
  }
}
